family
[object Object](79) = [
	{"Fecha":"06/12/2013","CodigoCliente":"020829","NombreCliente":"SERNA YCOCHEA YRMA CRISTINA             ","Distrito":"COMAS                         ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO CENTRAL DE COMAS","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"KLEENEX CLASSIC SURT. *6 X 24 PAQT      ","PrecioSinIGV":"22.2881","Linea":"FAMILY   ","Tipo":"Oportunidad","SubCategoria":"KLEENEX    ","Cantidad":".5000","CantidadDeVuelta":".0000","Cantidad_Efectiva":".5000","CodigoVendedor":"0003","NroFactura":"BO-0020268265"},
	{"Fecha":"09/12/2013","CodigoCliente":"000786","NombreCliente":"ESPINOZA ALVARADO VERONICA              ","Distrito":"LIMA                          ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO UNIFICADO","Giro":"MINORISTA","NombreVendedor":"KCC NANCY PONTE MENDIETA","NombreProducto":"KLEENEX DISPLAY *10 PACKS X 10 DISP     ","PrecioSinIGV":"3.9492","Linea":"FAMILY   ","Tipo":"Oportunidad","SubCategoria":"KLEENEX    ","Cantidad":".1000","CantidadDeVuelta":".0000","Cantidad_Efectiva":".1000","CodigoVendedor":"0008","NroFactura":"BO-0020269581"},
	{"Fecha":"06/12/2013","CodigoCliente":"000369","NombreCliente":"SINCHA  ACOSTA MANUEL                   ","Distrito":"COMAS                         ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO CENTRAL DE COMAS","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"SUAVE NARANJA ECON. *2 X 10 UNI         ","PrecioSinIGV":".0000","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":".0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":".0000","CodigoVendedor":"0003","NroFactura":"BO-0020268266"},
	{"Fecha":"06/12/2013","CodigoCliente":"003112","NombreCliente":"CACERES CASAÑA MARIA ISABEL             ","Distrito":"COMAS                         ","TipoNegocio":"PTO MCDO","Mercado":"MDO SANTA MONICA","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"BON. SUAVE NARANJA X 2                  ","PrecioSinIGV":".0000","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"2.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"2.0000","CodigoVendedor":"0003","NroFactura":"BO-0020268264"},
	{"Fecha":"06/12/2013","CodigoCliente":"002447","NombreCliente":"ARGUIDE . ABEL                          ","Distrito":"COMAS                         ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO CENTRAL DE COMAS","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"SCOTT SERV DIA A DIA *100 X 6 UNI       ","PrecioSinIGV":"97.4570","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"10.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"10.0000","CodigoVendedor":"0003","NroFactura":"BO-0020268267"},
	{"Fecha":"06/12/2013","CodigoCliente":"010807","NombreCliente":"MONTAÑO CHAVARRIA FLORIANA OLIMPIA      ","Distrito":"LOS OLIVOS                    ","TipoNegocio":"PTO MCDO","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"SUAVE VERDE D.H. *2 X 10 UNI            ","PrecioSinIGV":"11.6102","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"1.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"1.0000","CodigoVendedor":"0003","NroFactura":"BO-0020268263"},
	{"Fecha":"06/12/2013","CodigoCliente":"000717","NombreCliente":"VILLANUEVA ROJAS LIZ MARILU             ","Distrito":"COMAS                         ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO LA ESPERANZA","Giro":"MINORISTA","NombreVendedor":"KCC ISABEL ESTEBAN PALACIOS","NombreProducto":"SUAVE NARANJA ECON. *2 X 10 UNI         ","PrecioSinIGV":"18.9831","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"2.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"2.0000","CodigoVendedor":"0004","NroFactura":"BO-0020268268"},
	{"Fecha":"06/12/2013","CodigoCliente":"000717","NombreCliente":"VILLANUEVA ROJAS LIZ MARILU             ","Distrito":"COMAS                         ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO LA ESPERANZA","Giro":"MINORISTA","NombreVendedor":"KCC ISABEL ESTEBAN PALACIOS","NombreProducto":"SUAVE VERDE D.H. *2 X 10 UNI            ","PrecioSinIGV":"23.2203","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"2.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"2.0000","CodigoVendedor":"0004","NroFactura":"BO-0020268268"},
	{"Fecha":"06/12/2013","CodigoCliente":"000717","NombreCliente":"VILLANUEVA ROJAS LIZ MARILU             ","Distrito":"COMAS                         ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO LA ESPERANZA","Giro":"MINORISTA","NombreVendedor":"KCC ISABEL ESTEBAN PALACIOS","NombreProducto":"SCOTT DURAMAX *1 X 24 UNI (64HJ)        ","PrecioSinIGV":"7.9873","Linea":"FAMILY   ","Tipo":"Oportunidad","SubCategoria":"SCOTT      ","Cantidad":".0833","CantidadDeVuelta":".0000","Cantidad_Efectiva":".0833","CodigoVendedor":"0004","NroFactura":"BO-0020268268"},
	{"Fecha":"09/12/2013","CodigoCliente":"002013","NombreCliente":"RAMOS . OSCAR                           ","Distrito":"ANCON                         ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO 3 REGIONES","Giro":"MINORISTA","NombreVendedor":"KCC ALEX MORETTI ESPINOZA","NombreProducto":"SCOTT SERV CORT *400HJ X 6 PAQ          ","PrecioSinIGV":"8.0509","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"1.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"1.0000","CodigoVendedor":"0007","NroFactura":"BO-0020269570"},
	{"Fecha":"06/12/2013","CodigoCliente":"001039","NombreCliente":"DURAND . ROSA                           ","Distrito":"COMAS                         ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO LA ESPERANZA","Giro":"MINORISTA","NombreVendedor":"KCC ISABEL ESTEBAN PALACIOS","NombreProducto":"SUAVE NARANJA ECON. *2 X 10 UNI         ","PrecioSinIGV":"46.6082","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"5.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"5.0000","CodigoVendedor":"0004","NroFactura":"BO-0020268270"},
	{"Fecha":"09/12/2013","CodigoCliente":"010432","NombreCliente":"GUEVARA HUANCA JOSE                     ","Distrito":"PUENTE PIEDRA                 ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO VIRGEN DE LAS MER","Giro":"MINORISTA","NombreVendedor":"KCC ALEX MORETTI ESPINOZA","NombreProducto":"SUAVE NARANJA ECON. *2 X 10 UNI         ","PrecioSinIGV":"183.0537","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"20.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"20.0000","CodigoVendedor":"0007","NroFactura":"BO-0020269567"},
	{"Fecha":"09/12/2013","CodigoCliente":"010432","NombreCliente":"GUEVARA HUANCA JOSE                     ","Distrito":"PUENTE PIEDRA                 ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO VIRGEN DE LAS MER","Giro":"MINORISTA","NombreVendedor":"KCC ALEX MORETTI ESPINOZA","NombreProducto":"SUAVE N EXTRA ROLLAZO 2 EN 1 X 12 UNI   ","PrecioSinIGV":"82.2034","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"10.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"10.0000","CodigoVendedor":"0007","NroFactura":"BO-0020269567"},
	{"Fecha":"03/12/2013","CodigoCliente":"003144","NombreCliente":"SOTO . YENNY                            ","Distrito":"RIMAC                         ","TipoNegocio":"PTO MCDO","Mercado":"MDO MODELO SAN MIGUEL","Giro":"MINORISTA","NombreVendedor":"KCC ISABEL ESTEBAN PALACIOS","NombreProducto":"SUAVE N EXTRA ROLLAZO 2 EN 1 X 12 UNI   ","PrecioSinIGV":"82.2034","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"10.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"10.0000","CodigoVendedor":"0004","NroFactura":"BO-0020266342"},
	{"Fecha":"06/12/2013","CodigoCliente":"001907","NombreCliente":"CERNA . YOLANDA                         ","Distrito":"LIMA                          ","TipoNegocio":"PTO MCDO","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"SUAVE N EXTRA ROLLAZO 2 EN 1 X 12 UNI   ","PrecioSinIGV":"8.4746","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"1.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"1.0000","CodigoVendedor":"0003","NroFactura":"BO-0020268257"},
	{"Fecha":"03/12/2013","CodigoCliente":"003910","NombreCliente":"RIVERA . NICEFORA                       ","Distrito":"SAN MIGUEL                    ","TipoNegocio":"PTO MCDO","Mercado":"MDO LA LIBERTAD","Giro":"MINORISTA","NombreVendedor":"KCC ISABEL ESTEBAN PALACIOS","NombreProducto":"SCOTT MAXI ROLLO NARANJA *1X12UND       ","PrecioSinIGV":"20.0848","Linea":"FAMILY   ","Tipo":"Oportunidad","SubCategoria":"SCOTT      ","Cantidad":"1.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"1.0000","CodigoVendedor":"0004","NroFactura":"BO-0020266341"},
	{"Fecha":"06/12/2013","CodigoCliente":"010902","NombreCliente":"LIMA PINALES YENIFFER                   ","Distrito":"COMAS                         ","TipoNegocio":"BODEGA","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"SUAVE VERDE D.H. *2 X 10 UNI            ","PrecioSinIGV":"11.6102","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"1.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"1.0000","CodigoVendedor":"0003","NroFactura":"BO-0020268256"},
	{"Fecha":"06/12/2013","CodigoCliente":"010902","NombreCliente":"LIMA PINALES YENIFFER                   ","Distrito":"COMAS                         ","TipoNegocio":"BODEGA","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"SUAVE VERDE D.H. *4 X 12 UNI            ","PrecioSinIGV":"25.8475","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"1.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"1.0000","CodigoVendedor":"0003","NroFactura":"BO-0020268256"},
	{"Fecha":"06/12/2013","CodigoCliente":"010902","NombreCliente":"LIMA PINALES YENIFFER                   ","Distrito":"COMAS                         ","TipoNegocio":"BODEGA","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"SUAVE NARANJA ECON. *2 X 10 UNI         ","PrecioSinIGV":"18.9831","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"2.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"2.0000","CodigoVendedor":"0003","NroFactura":"BO-0020268256"},
	{"Fecha":"09/12/2013","CodigoCliente":"001507","NombreCliente":"MEJIA . ELSA                            ","Distrito":"ANCON                         ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO 3 REGIONES","Giro":"MINORISTA","NombreVendedor":"KCC ALEX MORETTI ESPINOZA","NombreProducto":"SUAVE VERDE D.H. *2 X 10 UNI            ","PrecioSinIGV":"57.2033","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"5.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"5.0000","CodigoVendedor":"0007","NroFactura":"BO-0020269568"},
	{"Fecha":"06/12/2013","CodigoCliente":"005199","NombreCliente":"ARUBANCA VARGAS JHON                    ","Distrito":"PAMPAS                        ","TipoNegocio":"PTO MCDO","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"SUAVE VERDE D.H. *4 X 12 UNI            ","PrecioSinIGV":"245.7577","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"10.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"10.0000","CodigoVendedor":"0003","NroFactura":"BO-0020268255"},
	{"Fecha":"09/12/2013","CodigoCliente":"000090","NombreCliente":"GALVEZ MORENO MANUEL                    ","Distrito":"PUENTE PIEDRA                 ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO 3 REGIONES","Giro":"MINORISTA","NombreVendedor":"KCC ALEX MORETTI ESPINOZA","NombreProducto":"BONIF. MAXIROLLO NARANJA X 1UND         ","PrecioSinIGV":".0000","Linea":"FAMILY   ","Tipo":"Oportunidad","SubCategoria":"","Cantidad":"2.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"2.0000","CodigoVendedor":"0007","NroFactura":"BO-0020269569"},
	{"Fecha":"09/12/2013","CodigoCliente":"000090","NombreCliente":"GALVEZ MORENO MANUEL                    ","Distrito":"PUENTE PIEDRA                 ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO 3 REGIONES","Giro":"MINORISTA","NombreVendedor":"KCC ALEX MORETTI ESPINOZA","NombreProducto":"SCOTT MAXI ROLLO NARANJA *1X12UND       ","PrecioSinIGV":"20.0848","Linea":"FAMILY   ","Tipo":"Oportunidad","SubCategoria":"SCOTT      ","Cantidad":"1.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"1.0000","CodigoVendedor":"0007","NroFactura":"BO-0020269569"},
	{"Fecha":"03/12/2013","CodigoCliente":"019091","NombreCliente":"HERRERA . JANET                         ","Distrito":"SAN MIGUEL                    ","TipoNegocio":"BODEGA","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC MILUSKA ORELLANA","NombreProducto":"SUAVE VERDE D.H. *2 X 10 UNI            ","PrecioSinIGV":"11.6102","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"1.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"1.0000","CodigoVendedor":"0006","NroFactura":"BO-0020266372"},
	{"Fecha":"09/12/2013","CodigoCliente":"002013","NombreCliente":"RAMOS . OSCAR                           ","Distrito":"ANCON                         ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO 3 REGIONES","Giro":"MINORISTA","NombreVendedor":"KCC ALEX MORETTI ESPINOZA","NombreProducto":"SCOTT SERV DIA A DIA *100 X 6 UNI       ","PrecioSinIGV":"9.9153","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"1.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"1.0000","CodigoVendedor":"0007","NroFactura":"BO-0020269570"},
	{"Fecha":"09/12/2013","CodigoCliente":"002986","NombreCliente":"D'PAZ VELA GLADYS                       ","Distrito":"ANCON                         ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO 3 REGIONES","Giro":"MINORISTA","NombreVendedor":"KCC ALEX MORETTI ESPINOZA","NombreProducto":"SCOTT SERV DIA A DIA *100 X 6 UNI       ","PrecioSinIGV":"19.8305","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"2.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"2.0000","CodigoVendedor":"0007","NroFactura":"BO-0020269571"},
	{"Fecha":"09/12/2013","CodigoCliente":"002986","NombreCliente":"D'PAZ VELA GLADYS                       ","Distrito":"ANCON                         ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO 3 REGIONES","Giro":"MINORISTA","NombreVendedor":"KCC ALEX MORETTI ESPINOZA","NombreProducto":"SCOTT NAVIDEÑA DECORADA *80 X 16 UNI    ","PrecioSinIGV":"22.0339","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"1.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"1.0000","CodigoVendedor":"0007","NroFactura":"BO-0020269571"},
	{"Fecha":"09/12/2013","CodigoCliente":"002986","NombreCliente":"D'PAZ VELA GLADYS                       ","Distrito":"ANCON                         ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO 3 REGIONES","Giro":"MINORISTA","NombreVendedor":"KCC ALEX MORETTI ESPINOZA","NombreProducto":"SUAVE NARANJA ECON. *2 X 10 UNI         ","PrecioSinIGV":"183.0537","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"20.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"20.0000","CodigoVendedor":"0007","NroFactura":"BO-0020269572"},
	{"Fecha":"09/12/2013","CodigoCliente":"002986","NombreCliente":"D'PAZ VELA GLADYS                       ","Distrito":"ANCON                         ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO 3 REGIONES","Giro":"MINORISTA","NombreVendedor":"KCC ALEX MORETTI ESPINOZA","NombreProducto":"SUAVE VERDE D.H. *2 X 10 UNI            ","PrecioSinIGV":"220.3378","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"20.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"20.0000","CodigoVendedor":"0007","NroFactura":"BO-0020269572"},
	{"Fecha":"09/12/2013","CodigoCliente":"019715","NombreCliente":"AVELLANEDA MUÑOZ DE QUINTANA ROSALIA    ","Distrito":"PUENTE PIEDRA                 ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO 3 REGIONES","Giro":"MINORISTA","NombreVendedor":"KCC ALEX MORETTI ESPINOZA","NombreProducto":"SCOTT DURAMAX *1 X 24 UNI (64HJ)        ","PrecioSinIGV":"95.8475","Linea":"FAMILY   ","Tipo":"Oportunidad","SubCategoria":"SCOTT      ","Cantidad":"1.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"1.0000","CodigoVendedor":"0007","NroFactura":"BO-0020269573"},
	{"Fecha":"09/12/2013","CodigoCliente":"008877","NombreCliente":"ESPIRITU SOTO ANA MARIA                 ","Distrito":"ANCON                         ","TipoNegocio":"BODEGA","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC ALEX MORETTI ESPINOZA","NombreProducto":"SUAVE VERDE D.H. *4 X 12 UNI            ","PrecioSinIGV":"25.8475","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"1.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"1.0000","CodigoVendedor":"0007","NroFactura":"BO-0020269574"},
	{"Fecha":"09/12/2013","CodigoCliente":"021734","NombreCliente":"CONTRERAS ALIANO CELIA CARMEN           ","Distrito":"PUENTE PIEDRA                 ","TipoNegocio":"OTROS","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC ALEX MORETTI ESPINOZA","NombreProducto":"KLEENEX DISPLAY *10 PACKS X 10 DISP     ","PrecioSinIGV":"3.9492","Linea":"FAMILY   ","Tipo":"Oportunidad","SubCategoria":"KLEENEX    ","Cantidad":".1000","CantidadDeVuelta":".0000","Cantidad_Efectiva":".1000","CodigoVendedor":"0007","NroFactura":"BO-0020269575"},
	{"Fecha":"06/12/2013","CodigoCliente":"000712","NombreCliente":"LEON ZUÑIGA EDWIN RICARDO               ","Distrito":"COMAS                         ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO CENTRAL DE COMAS","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"SUAVE NARANJA ECON. *2 X 10 UNI         ","PrecioSinIGV":"183.0537","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"20.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"20.0000","CodigoVendedor":"0003","NroFactura":"BO-0020268246"},
	{"Fecha":"03/12/2013","CodigoCliente":"003910","NombreCliente":"RIVERA . NICEFORA                       ","Distrito":"SAN MIGUEL                    ","TipoNegocio":"PTO MCDO","Mercado":"MDO LA LIBERTAD","Giro":"MINORISTA","NombreVendedor":"KCC ISABEL ESTEBAN PALACIOS","NombreProducto":"SUAVE NARANJA ECON. *2 X 10 UNI         ","PrecioSinIGV":"18.9831","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"2.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"2.0000","CodigoVendedor":"0004","NroFactura":"BO-0020266341"},
	{"Fecha":"03/12/2013","CodigoCliente":"003910","NombreCliente":"RIVERA . NICEFORA                       ","Distrito":"SAN MIGUEL                    ","TipoNegocio":"PTO MCDO","Mercado":"MDO LA LIBERTAD","Giro":"MINORISTA","NombreVendedor":"KCC ISABEL ESTEBAN PALACIOS","NombreProducto":"BONIF. MAXIROLLO NARANJA X 1UND         ","PrecioSinIGV":".0000","Linea":"FAMILY   ","Tipo":"Oportunidad","SubCategoria":"","Cantidad":"2.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"2.0000","CodigoVendedor":"0004","NroFactura":"BO-0020266341"},
	{"Fecha":"09/12/2013","CodigoCliente":"004746","NombreCliente":"RAMIREZ MENDOZA ANA                     ","Distrito":"VENTANILLA                    ","TipoNegocio":"PTO MCDO","Mercado":"MDO TREBOL DEL PROGRESO","Giro":"MINORISTA","NombreVendedor":"KCC NANCY PONTE MENDIETA","NombreProducto":"SUAVE VERDE D.H. *4 X 12 UNI            ","PrecioSinIGV":"127.1178","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"5.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"5.0000","CodigoVendedor":"0008","NroFactura":"BO-0020269577"},
	{"Fecha":"09/12/2013","CodigoCliente":"006870","NombreCliente":"ACUÑA MEJIA FRANCISCO                   ","Distrito":"VENTANILLA                    ","TipoNegocio":"PTO MCDO","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC NANCY PONTE MENDIETA","NombreProducto":"SUAVE N EXTRA ROLLAZO 2 EN 1 X 12 UNI   ","PrecioSinIGV":"42.3729","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"5.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"5.0000","CodigoVendedor":"0008","NroFactura":"BO-0020269578"},
	{"Fecha":"09/12/2013","CodigoCliente":"007774","NombreCliente":"GUILLEN QUISPE MARTA                    ","Distrito":"VENTANILLA                    ","TipoNegocio":"PTO MCDO","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC NANCY PONTE MENDIETA","NombreProducto":"SUAVE NARANJA ECON. *2 X 10 UNI         ","PrecioSinIGV":"18.9831","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"2.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"2.0000","CodigoVendedor":"0008","NroFactura":"BO-0020269579"},
	{"Fecha":"06/12/2013","CodigoCliente":"000712","NombreCliente":"LEON ZUÑIGA EDWIN RICARDO               ","Distrito":"COMAS                         ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO CENTRAL DE COMAS","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"SUAVE VERDE D.H. *2 X 10 UNI            ","PrecioSinIGV":"220.3378","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"20.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"20.0000","CodigoVendedor":"0003","NroFactura":"BO-0020268244"},
	{"Fecha":"09/12/2013","CodigoCliente":"007774","NombreCliente":"GUILLEN QUISPE MARTA                    ","Distrito":"VENTANILLA                    ","TipoNegocio":"PTO MCDO","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC NANCY PONTE MENDIETA","NombreProducto":"SUAVE VERDE D.H. *4 X 12 UNI            ","PrecioSinIGV":"25.8475","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"1.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"1.0000","CodigoVendedor":"0008","NroFactura":"BO-0020269579"},
	{"Fecha":"09/12/2013","CodigoCliente":"007774","NombreCliente":"GUILLEN QUISPE MARTA                    ","Distrito":"VENTANILLA                    ","TipoNegocio":"PTO MCDO","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC NANCY PONTE MENDIETA","NombreProducto":"SUAVE VERDE D.H. *2 X 10 UNI            ","PrecioSinIGV":"11.6102","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"1.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"1.0000","CodigoVendedor":"0008","NroFactura":"BO-0020269579"},
	{"Fecha":"09/12/2013","CodigoCliente":"021828","NombreCliente":"ARMAS AGUIRRE JULIA                     ","Distrito":"VENTANILLA                    ","TipoNegocio":"PTO MCDO","Mercado":"MDO TREBOL DEL PROGRESO","Giro":"MINORISTA","NombreVendedor":"KCC NANCY PONTE MENDIETA","NombreProducto":"BON. SUAVE NARANJA X 2                  ","PrecioSinIGV":".0000","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"2.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"2.0000","CodigoVendedor":"0008","NroFactura":"BO-0020269580"},
	{"Fecha":"03/12/2013","CodigoCliente":"019177","NombreCliente":"MAMANI APAZA ALICIA                     ","Distrito":"SAN MIGUEL                    ","TipoNegocio":"PTO MCDO","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC MILUSKA ORELLANA","NombreProducto":"SCOTT MAXI ROLLO NARANJA *1X12UND       ","PrecioSinIGV":"40.1695","Linea":"FAMILY   ","Tipo":"Oportunidad","SubCategoria":"SCOTT      ","Cantidad":"2.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"2.0000","CodigoVendedor":"0006","NroFactura":"BO-0020266366"},
	{"Fecha":"03/12/2013","CodigoCliente":"019177","NombreCliente":"MAMANI APAZA ALICIA                     ","Distrito":"SAN MIGUEL                    ","TipoNegocio":"PTO MCDO","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC MILUSKA ORELLANA","NombreProducto":"BONIF. MAXIROLLO NARANJA X 1UND         ","PrecioSinIGV":".0000","Linea":"FAMILY   ","Tipo":"Oportunidad","SubCategoria":"","Cantidad":"4.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"4.0000","CodigoVendedor":"0006","NroFactura":"BO-0020266366"},
	{"Fecha":"03/12/2013","CodigoCliente":"004487","NombreCliente":"TELLO GAMBOA JUSTO SALVADOR             ","Distrito":"SAN MIGUEL                    ","TipoNegocio":"PTO MCDO","Mercado":"MDO JOSE OLAYA","Giro":"MINORISTA","NombreVendedor":"KCC MILUSKA ORELLANA","NombreProducto":"SUAVE N EXTRA ROLLAZO 2 EN 1 X 12 UNI   ","PrecioSinIGV":"8.4746","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"1.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"1.0000","CodigoVendedor":"0006","NroFactura":"BO-0020266365"},
	{"Fecha":"09/12/2013","CodigoCliente":"003469","NombreCliente":"PUMA LAYME MARINA                       ","Distrito":"VENTANILLA                    ","TipoNegocio":"PTO MCDO","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC NANCY PONTE MENDIETA","NombreProducto":"SUAVE VERDE D.H. *4 X 12 UNI            ","PrecioSinIGV":"50.8475","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"2.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"2.0000","CodigoVendedor":"0008","NroFactura":"BO-0020269582"},
	{"Fecha":"03/12/2013","CodigoCliente":"003557","NombreCliente":"SANTOYO MARCA DE HUANATICO JULIA        ","Distrito":"SAN MIGUEL                    ","TipoNegocio":"PTO MCDO","Mercado":"MDO JOSE OLAYA","Giro":"MINORISTA","NombreVendedor":"KCC MILUSKA ORELLANA","NombreProducto":"SUAVE VERDE D.H. *4 X 12 UNI            ","PrecioSinIGV":"25.8475","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"1.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"1.0000","CodigoVendedor":"0006","NroFactura":"BO-0020266364"},
	{"Fecha":"03/12/2013","CodigoCliente":"003556","NombreCliente":"CHUNGA CALDERON LUCY                    ","Distrito":"SAN MIGUEL                    ","TipoNegocio":"PTO MCDO","Mercado":"MDO JOSE OLAYA","Giro":"MINORISTA","NombreVendedor":"KCC MILUSKA ORELLANA","NombreProducto":"SUAVE VERDE D.H. *2 X 10 UNI            ","PrecioSinIGV":"11.6102","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"1.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"1.0000","CodigoVendedor":"0006","NroFactura":"BO-0020266363"},
	{"Fecha":"03/12/2013","CodigoCliente":"003556","NombreCliente":"CHUNGA CALDERON LUCY                    ","Distrito":"SAN MIGUEL                    ","TipoNegocio":"PTO MCDO","Mercado":"MDO JOSE OLAYA","Giro":"MINORISTA","NombreVendedor":"KCC MILUSKA ORELLANA","NombreProducto":"SUAVE NARANJA ECON. *2 X 10 UNI         ","PrecioSinIGV":"9.4915","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"1.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"1.0000","CodigoVendedor":"0006","NroFactura":"BO-0020266363"},
	{"Fecha":"03/12/2013","CodigoCliente":"006115","NombreCliente":"ROJAS MARAPARA DE MARTINE MARITZA ESTHER","Distrito":"SAN MIGUEL                    ","TipoNegocio":"PTO MCDO","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC MILUSKA ORELLANA","NombreProducto":"SUAVE VERDE D.H. *2 X 10 UNI            ","PrecioSinIGV":"11.6102","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"1.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"1.0000","CodigoVendedor":"0006","NroFactura":"BO-0020266362"},
	{"Fecha":"09/12/2013","CodigoCliente":"001492","NombreCliente":"MARIATEGUI QUISPE DELIA                 ","Distrito":"LIMA                          ","TipoNegocio":"BODEGA","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC JOSE PIMENTEL GUTIERREZ","NombreProducto":"SCOTT DURAMAX *1 X 24 UNI (64HJ)        ","PrecioSinIGV":"3.9936","Linea":"FAMILY   ","Tipo":"Oportunidad","SubCategoria":"SCOTT      ","Cantidad":".0417","CantidadDeVuelta":".0000","Cantidad_Efectiva":".0417","CodigoVendedor":"0009","NroFactura":"BO-0020269583"},
	{"Fecha":"09/12/2013","CodigoCliente":"001163","NombreCliente":"CARMEN PINTADO BALVINA - FERRETERIA     ","Distrito":"LIMA                          ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO TAMBO INGA","Giro":"MINORISTA","NombreVendedor":"KCC JOSE PIMENTEL GUTIERREZ","NombreProducto":"SUAVE NARANJA ECON. *2 X 10 UNI         ","PrecioSinIGV":"18.9831","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"2.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"2.0000","CodigoVendedor":"0009","NroFactura":"BO-0020269588"},
	{"Fecha":"03/12/2013","CodigoCliente":"003483","NombreCliente":"DORA JOYJA COYCA                        ","Distrito":"CARABAYLLO                    ","TipoNegocio":"BODEGA","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC MILUSKA ORELLANA","NombreProducto":"SUAVE VERDE D.H. *2 X 10 UNI            ","PrecioSinIGV":"57.2033","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"5.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"5.0000","CodigoVendedor":"0006","NroFactura":"BO-0020266359"},
	{"Fecha":"03/12/2013","CodigoCliente":"003483","NombreCliente":"DORA JOYJA COYCA                        ","Distrito":"CARABAYLLO                    ","TipoNegocio":"BODEGA","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC MILUSKA ORELLANA","NombreProducto":"SUAVE VERDE D.H. *4 X 12 UNI            ","PrecioSinIGV":"25.8475","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"1.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"1.0000","CodigoVendedor":"0006","NroFactura":"BO-0020266359"},
	{"Fecha":"03/12/2013","CodigoCliente":"003483","NombreCliente":"DORA JOYJA COYCA                        ","Distrito":"CARABAYLLO                    ","TipoNegocio":"BODEGA","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC MILUSKA ORELLANA","NombreProducto":"SUAVE NARANJA ECON. *2 X 10 UNI         ","PrecioSinIGV":"46.6082","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"5.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"5.0000","CodigoVendedor":"0006","NroFactura":"BO-0020266359"},
	{"Fecha":"09/12/2013","CodigoCliente":"001189","NombreCliente":"ESPINOZA OBREGON ROCIO                  ","Distrito":"LIMA                          ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO TAMBO INGA","Giro":"MINORISTA","NombreVendedor":"KCC JOSE PIMENTEL GUTIERREZ","NombreProducto":"SUAVE NARANJA ECON. *2 X 10 UNI         ","PrecioSinIGV":"93.2163","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"10.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"10.0000","CodigoVendedor":"0009","NroFactura":"BO-0020269589"},
	{"Fecha":"09/12/2013","CodigoCliente":"001189","NombreCliente":"ESPINOZA OBREGON ROCIO                  ","Distrito":"LIMA                          ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO TAMBO INGA","Giro":"MINORISTA","NombreVendedor":"KCC JOSE PIMENTEL GUTIERREZ","NombreProducto":"SUAVE VERDE D.H. *4 X 12 UNI            ","PrecioSinIGV":"25.8475","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"1.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"1.0000","CodigoVendedor":"0009","NroFactura":"BO-0020269589"},
	{"Fecha":"03/12/2013","CodigoCliente":"003568","NombreCliente":"MEZA CONDORI EVELYN JESUSA              ","Distrito":"SAN MIGUEL                    ","TipoNegocio":"BODEGA","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC MILUSKA ORELLANA","NombreProducto":"SUAVE NARANJA ECON. *2 X 10 UNI         ","PrecioSinIGV":"46.6082","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"5.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"5.0000","CodigoVendedor":"0006","NroFactura":"BO-0020266357"},
	{"Fecha":"03/12/2013","CodigoCliente":"008270","NombreCliente":"CHILCE CANALES TORIBIO                  ","Distrito":"CALLAO                        ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO GAMBETA ROJO","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"SUAVE NARANJA ECON. *2 X 10 UNI         ","PrecioSinIGV":"183.0537","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"20.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"20.0000","CodigoVendedor":"0003","NroFactura":"BO-0020266339"},
	{"Fecha":"03/12/2013","CodigoCliente":"003301","NombreCliente":"SANTO QUISPE MELANIA                    ","Distrito":"CARABAYLLO                    ","TipoNegocio":"PTO MCDO","Mercado":"MDO JOSE OLAYA","Giro":"MINORISTA","NombreVendedor":"KCC MILUSKA ORELLANA","NombreProducto":"SUAVE VERDE D.H. *4 X 12 UNI            ","PrecioSinIGV":"25.8475","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"1.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"1.0000","CodigoVendedor":"0006","NroFactura":"BO-0020266356"},
	{"Fecha":"09/12/2013","CodigoCliente":"000437","NombreCliente":"SOLANO . TERESA                         ","Distrito":"PUENTE PIEDRA                 ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO CRUZ DE MOTUPE","Giro":"MINORISTA","NombreVendedor":"KCC JOSE PIMENTEL GUTIERREZ","NombreProducto":"SCOTT SERV CORT *220HJ X 12 PAQ         ","PrecioSinIGV":"9.6610","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"1.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"1.0000","CodigoVendedor":"0009","NroFactura":"BO-0020269591"},
	{"Fecha":"03/12/2013","CodigoCliente":"003560","NombreCliente":"BALDERA SANDOVAL MARIA ADELINA          ","Distrito":"SAN MIGUEL                    ","TipoNegocio":"PTO MCDO","Mercado":"MDO JOSE OLAYA","Giro":"MINORISTA","NombreVendedor":"KCC MILUSKA ORELLANA","NombreProducto":"SUAVE VERDE D.H. *4 X 12 UNI            ","PrecioSinIGV":"127.1178","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"5.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"5.0000","CodigoVendedor":"0006","NroFactura":"BO-0020266355"},
	{"Fecha":"09/12/2013","CodigoCliente":"001491","NombreCliente":"MEDINA BRIONES JORGE                    ","Distrito":"LIMA                          ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO CRUZ DE MAYO","Giro":"MINORISTA","NombreVendedor":"KCC JOSE PIMENTEL GUTIERREZ","NombreProducto":"SUAVE NARANJA ECON. *2 X 10 UNI         ","PrecioSinIGV":"93.2163","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"10.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"10.0000","CodigoVendedor":"0009","NroFactura":"BO-0020269594"},
	{"Fecha":"03/12/2013","CodigoCliente":"003913","NombreCliente":"VILLALVA CCANTO FABIAN                  ","Distrito":"SAN MIGUEL                    ","TipoNegocio":"BODEGA","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC MILUSKA ORELLANA","NombreProducto":"SUAVE NARANJA ECON. *2 X 10 UNI         ","PrecioSinIGV":"183.0537","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"20.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"20.0000","CodigoVendedor":"0006","NroFactura":"BO-0020266367"},
	{"Fecha":"03/12/2013","CodigoCliente":"005392","NombreCliente":"LARICO LARICO JENNY                     ","Distrito":"SAN MIGUEL                    ","TipoNegocio":"PTO MCDO","Mercado":"MDO MODELO SAN MIGUEL","Giro":"MINORISTA","NombreVendedor":"KCC ISABEL ESTEBAN PALACIOS","NombreProducto":"SUAVE NARANJA ECON. *2 X 10 UNI         ","PrecioSinIGV":"46.6082","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"5.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"5.0000","CodigoVendedor":"0004","NroFactura":"BO-0020266351"},
	{"Fecha":"03/12/2013","CodigoCliente":"003913","NombreCliente":"VILLALVA CCANTO FABIAN                  ","Distrito":"SAN MIGUEL                    ","TipoNegocio":"BODEGA","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC MILUSKA ORELLANA","NombreProducto":"SUAVE VERDE D.H. *2 X 10 UNI            ","PrecioSinIGV":"220.3378","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"20.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"20.0000","CodigoVendedor":"0006","NroFactura":"BO-0020266367"},
	{"Fecha":"03/12/2013","CodigoCliente":"003913","NombreCliente":"VILLALVA CCANTO FABIAN                  ","Distrito":"SAN MIGUEL                    ","TipoNegocio":"BODEGA","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC MILUSKA ORELLANA","NombreProducto":"SCOTT SERV DIA A DIA *100 X 6 UNI       ","PrecioSinIGV":".0000","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":".0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":".0000","CodigoVendedor":"0006","NroFactura":"BO-0020266367"},
	{"Fecha":"03/12/2013","CodigoCliente":"021231","NombreCliente":"CHAVEZ GAMBOA NELLY ERLINDA             ","Distrito":"SAN MIGUEL                    ","TipoNegocio":"PTO MCDO","Mercado":"MDO JOSE OLAYA","Giro":"MINORISTA","NombreVendedor":"KCC MILUSKA ORELLANA","NombreProducto":"SCOTT SERV CORT *400HJ X 6 PAQ          ","PrecioSinIGV":"8.0509","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"1.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"1.0000","CodigoVendedor":"0006","NroFactura":"BO-0020266368"},
	{"Fecha":"03/12/2013","CodigoCliente":"018862","NombreCliente":"VALDIVIA RIVERA CICI BETTINA            ","Distrito":"SAN MIGUEL                    ","TipoNegocio":"BODEGA","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC ISABEL ESTEBAN PALACIOS","NombreProducto":"SUAVE N EXTRA ROLLAZO 2 EN 1 X 12 UNI   ","PrecioSinIGV":"8.4746","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"1.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"1.0000","CodigoVendedor":"0004","NroFactura":"BO-0020266348"},
	{"Fecha":"03/12/2013","CodigoCliente":"018862","NombreCliente":"VALDIVIA RIVERA CICI BETTINA            ","Distrito":"SAN MIGUEL                    ","TipoNegocio":"BODEGA","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC ISABEL ESTEBAN PALACIOS","NombreProducto":"SCOTT PAÑOS LIMPIAMAX *5 X 24 PQT       ","PrecioSinIGV":"2.2528","Linea":"FAMILY   ","Tipo":"Oportunidad","SubCategoria":"SCOTT      ","Cantidad":".0417","CantidadDeVuelta":".0000","Cantidad_Efectiva":".0417","CodigoVendedor":"0004","NroFactura":"BO-0020266348"},
	{"Fecha":"03/12/2013","CodigoCliente":"003640","NombreCliente":"VILLANUEVA . DORIS                      ","Distrito":"RIMAC                         ","TipoNegocio":"PTO MCDO","Mercado":"MDO MODELO SAN MIGUEL","Giro":"MINORISTA","NombreVendedor":"KCC ISABEL ESTEBAN PALACIOS","NombreProducto":"SCOTT MAXI ROLLO NARANJA *1X12UND       ","PrecioSinIGV":"99.5802","Linea":"FAMILY   ","Tipo":"Oportunidad","SubCategoria":"SCOTT      ","Cantidad":"5.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"5.0000","CodigoVendedor":"0004","NroFactura":"BO-0020266347"},
	{"Fecha":"03/12/2013","CodigoCliente":"003640","NombreCliente":"VILLANUEVA . DORIS                      ","Distrito":"RIMAC                         ","TipoNegocio":"PTO MCDO","Mercado":"MDO MODELO SAN MIGUEL","Giro":"MINORISTA","NombreVendedor":"KCC ISABEL ESTEBAN PALACIOS","NombreProducto":"BONIF. MAXIROLLO NARANJA X 1UND         ","PrecioSinIGV":".0000","Linea":"FAMILY   ","Tipo":"Oportunidad","SubCategoria":"","Cantidad":"10.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"10.0000","CodigoVendedor":"0004","NroFactura":"BO-0020266347"},
	{"Fecha":"03/12/2013","CodigoCliente":"004122","NombreCliente":"NOVOA . LINA                            ","Distrito":"SAN MIGUEL                    ","TipoNegocio":"PTO MCDO","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC ISABEL ESTEBAN PALACIOS","NombreProducto":"SCOTT SERV CORT *400HJ X 6 PAQ          ","PrecioSinIGV":"8.0509","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"1.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"1.0000","CodigoVendedor":"0004","NroFactura":"BO-0020266346"},
	{"Fecha":"03/12/2013","CodigoCliente":"021231","NombreCliente":"CHAVEZ GAMBOA NELLY ERLINDA             ","Distrito":"SAN MIGUEL                    ","TipoNegocio":"PTO MCDO","Mercado":"MDO JOSE OLAYA","Giro":"MINORISTA","NombreVendedor":"KCC MILUSKA ORELLANA","NombreProducto":"SUAVE N EXTRA ROLLAZO 2 EN 1 X 12 UNI   ","PrecioSinIGV":"8.4746","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"1.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"1.0000","CodigoVendedor":"0006","NroFactura":"BO-0020266368"},
	{"Fecha":"03/12/2013","CodigoCliente":"007667","NombreCliente":"AYALA CHUNGA REYNALDO                   ","Distrito":"SAN MIGUEL                    ","TipoNegocio":"PTO MCDO","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC MILUSKA ORELLANA","NombreProducto":"SUAVE VERDE D.H. *4 X 12 UNI            ","PrecioSinIGV":"245.7577","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"10.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"10.0000","CodigoVendedor":"0006","NroFactura":"BO-0020266370"},
	{"Fecha":"03/12/2013","CodigoCliente":"003906","NombreCliente":"CONDORI . RAFHAEL                       ","Distrito":"SAN MIGUEL                    ","TipoNegocio":"PTO MCDO","Mercado":"MDO MODELO SAN MIGUEL","Giro":"MINORISTA","NombreVendedor":"KCC ISABEL ESTEBAN PALACIOS","NombreProducto":"SUAVE VERDE D.H. *4 X 12 UNI            ","PrecioSinIGV":"25.8475","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"1.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"1.0000","CodigoVendedor":"0004","NroFactura":"BO-0020266344"},
	{"Fecha":"03/12/2013","CodigoCliente":"018995","NombreCliente":"SOTO MEDINA GUSTAVO ANDRES              ","Distrito":"SAN MIGUEL                    ","TipoNegocio":"BODEGA","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC ISABEL ESTEBAN PALACIOS","NombreProducto":"SCOTT MAXI ROLLO NARANJA *1X12UND       ","PrecioSinIGV":"20.0848","Linea":"FAMILY   ","Tipo":"Oportunidad","SubCategoria":"SCOTT      ","Cantidad":"1.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"1.0000","CodigoVendedor":"0004","NroFactura":"BO-0020266343"},
	{"Fecha":"03/12/2013","CodigoCliente":"018995","NombreCliente":"SOTO MEDINA GUSTAVO ANDRES              ","Distrito":"SAN MIGUEL                    ","TipoNegocio":"BODEGA","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC ISABEL ESTEBAN PALACIOS","NombreProducto":"BONIF. MAXIROLLO NARANJA X 1UND         ","PrecioSinIGV":".0000","Linea":"FAMILY   ","Tipo":"Oportunidad","SubCategoria":"","Cantidad":"2.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"2.0000","CodigoVendedor":"0004","NroFactura":"BO-0020266343"},
	{"Fecha":"06/12/2013","CodigoCliente":"001750","NombreCliente":"OSORIO AVILA MARIBEL                    ","Distrito":"COMAS                         ","TipoNegocio":"PTO MCDO","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"SCOTT SERV DIA A DIA *100 X 6 UNI       ","PrecioSinIGV":"97.4570","Linea":"FAMILY   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"10.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"10.0000","CodigoVendedor":"0003","NroFactura":"BO-0020268261"}
] 
INFANT
[object Object](53) = [
	{"Fecha":"09/12/2013","CodigoCliente":"002587","NombreCliente":"GARCIA PEREZ EVER                       ","Distrito":"LIMA                          ","TipoNegocio":"BODEGA","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC JOSE PIMENTEL GUTIERREZ","NombreProducto":"TOA HUM ACT/FRESH *48 X 24 UNI          ","PrecioSinIGV":"22.5424","Linea":"INFANT   ","Tipo":"Oportunidad","SubCategoria":"WIPES      ","Cantidad":".1667","CantidadDeVuelta":".0000","Cantidad_Efectiva":".1667","CodigoVendedor":"0009","NroFactura":"BO-0020269587"},
	{"Fecha":"03/12/2013","CodigoCliente":"019584","NombreCliente":"SAAVEDRA MONTEZA LUIS ALBERTO           ","Distrito":"SAN MIGUEL                    ","TipoNegocio":"PTO MCDO","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC MILUSKA ORELLANA","NombreProducto":"HUGGIES NAT/CARE \"XXG\" *40 X 4 PAQ      ","PrecioSinIGV":"65.6780","Linea":"INFANT   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":".5000","CantidadDeVuelta":".0000","Cantidad_Efectiva":".5000","CodigoVendedor":"0006","NroFactura":"BO-0020266369"},
	{"Fecha":"03/12/2013","CodigoCliente":"005155","NombreCliente":"ESPINOZA ZAVALETA GLORIA YSABEL         ","Distrito":"LIMA                          ","TipoNegocio":"PTO MCDO","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC ISABEL ESTEBAN PALACIOS","NombreProducto":"HUGGIES ACT/SEC DUO S/M \"XG\" *52 X 2 PAQ","PrecioSinIGV":"37.2881","Linea":"INFANT   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":".5000","CantidadDeVuelta":".0000","Cantidad_Efectiva":".5000","CodigoVendedor":"0004","NroFactura":"BO-0020266345"},
	{"Fecha":"03/12/2013","CodigoCliente":"003646","NombreCliente":"PAREDES . JORGE                         ","Distrito":"SAN MIGUEL                    ","TipoNegocio":"PTO MCDO","Mercado":"LA PONDEROSA","Giro":"MINORISTA","NombreVendedor":"KCC ISABEL ESTEBAN PALACIOS","NombreProducto":"TOA HUM SUPREME FLIP TOP *48 X 24 UNI   ","PrecioSinIGV":"6.6773","Linea":"INFANT   ","Tipo":"Oportunidad","SubCategoria":"WIPES      ","Cantidad":".0417","CantidadDeVuelta":".0000","Cantidad_Efectiva":".0417","CodigoVendedor":"0004","NroFactura":"BO-0020266349"},
	{"Fecha":"03/12/2013","CodigoCliente":"003646","NombreCliente":"PAREDES . JORGE                         ","Distrito":"SAN MIGUEL                    ","TipoNegocio":"PTO MCDO","Mercado":"LA PONDEROSA","Giro":"MINORISTA","NombreVendedor":"KCC ISABEL ESTEBAN PALACIOS","NombreProducto":"HUGGIES NAT/CARE \"XG\" *44 X 4 PAQ       ","PrecioSinIGV":"32.8390","Linea":"INFANT   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":".2500","CantidadDeVuelta":".0000","Cantidad_Efectiva":".2500","CodigoVendedor":"0004","NroFactura":"BO-0020266349"},
	{"Fecha":"03/12/2013","CodigoCliente":"003642","NombreCliente":"ARONI . LUIS                            ","Distrito":"RIMAC                         ","TipoNegocio":"PTO MCDO","Mercado":"MDO MODELO SAN MIGUEL","Giro":"MINORISTA","NombreVendedor":"KCC ISABEL ESTEBAN PALACIOS","NombreProducto":"HUGGIES ACT/SEC DUO S/M \"XG\" *52 X 2 PAQ","PrecioSinIGV":"37.2881","Linea":"INFANT   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":".5000","CantidadDeVuelta":".0000","Cantidad_Efectiva":".5000","CodigoVendedor":"0004","NroFactura":"BO-0020266350"},
	{"Fecha":"03/12/2013","CodigoCliente":"011091","NombreCliente":"LARICO MAMANI LINA CHABELA              ","Distrito":"SAN MIGUEL                    ","TipoNegocio":"PTO MCDO","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC ISABEL ESTEBAN PALACIOS","NombreProducto":"TOA HUM NAT REFRESH  *16 X16 UNI        ","PrecioSinIGV":"30.5085","Linea":"INFANT   ","Tipo":"Oportunidad","SubCategoria":"WIPES      ","Cantidad":".7500","CantidadDeVuelta":".0000","Cantidad_Efectiva":".7500","CodigoVendedor":"0004","NroFactura":"BO-0020266353"},
	{"Fecha":"09/12/2013","CodigoCliente":"017549","NombreCliente":"TENORIO MACHUCA MARTHA                  ","Distrito":"PUENTE PIEDRA                 ","TipoNegocio":"BODEGA","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC JOSE PIMENTEL GUTIERREZ","NombreProducto":"HUGGIES ACT/SEC S/M \"P\" *42 X 4 PAQ     ","PrecioSinIGV":"33.8983","Linea":"INFANT   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":".5000","CantidadDeVuelta":".0000","Cantidad_Efectiva":".5000","CodigoVendedor":"0009","NroFactura":"BO-0020269595"},
	{"Fecha":"03/12/2013","CodigoCliente":"005155","NombreCliente":"ESPINOZA ZAVALETA GLORIA YSABEL         ","Distrito":"LIMA                          ","TipoNegocio":"PTO MCDO","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC ISABEL ESTEBAN PALACIOS","NombreProducto":"HUGGIES ACT/SEC DUO S/M \"G\" *64 X 2 PAQ ","PrecioSinIGV":"37.2881","Linea":"INFANT   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":".5000","CantidadDeVuelta":".0000","Cantidad_Efectiva":".5000","CodigoVendedor":"0004","NroFactura":"BO-0020266345"},
	{"Fecha":"09/12/2013","CodigoCliente":"001198","NombreCliente":"CHAMPI ILAHUALA CELIA                   ","Distrito":"LIMA                          ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO CRUZ DE MAYO","Giro":"MINORISTA","NombreVendedor":"KCC JOSE PIMENTEL GUTIERREZ","NombreProducto":"HUGGIES ACT/SEC S/M \"P\" *42 X 4 PAQ     ","PrecioSinIGV":"16.9492","Linea":"INFANT   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":".2500","CantidadDeVuelta":".0000","Cantidad_Efectiva":".2500","CodigoVendedor":"0009","NroFactura":"BO-0020269593"},
	{"Fecha":"09/12/2013","CodigoCliente":"001198","NombreCliente":"CHAMPI ILAHUALA CELIA                   ","Distrito":"LIMA                          ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO CRUZ DE MAYO","Giro":"MINORISTA","NombreVendedor":"KCC JOSE PIMENTEL GUTIERREZ","NombreProducto":"HUGGIES RECIEN NACIDO *20 X 10 PAQ      ","PrecioSinIGV":"27.2881","Linea":"INFANT   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":".4000","CantidadDeVuelta":".0000","Cantidad_Efectiva":".4000","CodigoVendedor":"0009","NroFactura":"BO-0020269593"},
	{"Fecha":"09/12/2013","CodigoCliente":"007321","NombreCliente":"ONOFRE . NANCY                          ","Distrito":"PUENTE PIEDRA                 ","TipoNegocio":"BODEGA","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC JOSE PIMENTEL GUTIERREZ","NombreProducto":"HUGGIES ACT/SEC DUO S/M \"XG\" *52 X 2 PAQ","PrecioSinIGV":"37.2881","Linea":"INFANT   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":".5000","CantidadDeVuelta":".0000","Cantidad_Efectiva":".5000","CodigoVendedor":"0009","NroFactura":"BO-0020269592"},
	{"Fecha":"06/12/2013","CodigoCliente":"000712","NombreCliente":"LEON ZUÑIGA EDWIN RICARDO               ","Distrito":"COMAS                         ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO CENTRAL DE COMAS","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"HUGGIES ACT/SEC DUO S/M \"M\" *72 X 2 PAQ ","PrecioSinIGV":"353.8136","Linea":"INFANT   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"5.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"5.0000","CodigoVendedor":"0003","NroFactura":"BO-0020268247"},
	{"Fecha":"03/12/2013","CodigoCliente":"003568","NombreCliente":"MEZA CONDORI EVELYN JESUSA              ","Distrito":"SAN MIGUEL                    ","TipoNegocio":"BODEGA","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC MILUSKA ORELLANA","NombreProducto":"TOA HUM ACT/FRESH *48 X 24 UNI          ","PrecioSinIGV":"33.8136","Linea":"INFANT   ","Tipo":"Oportunidad","SubCategoria":"WIPES      ","Cantidad":".2500","CantidadDeVuelta":".0000","Cantidad_Efectiva":".2500","CodigoVendedor":"0006","NroFactura":"BO-0020266357"},
	{"Fecha":"03/12/2013","CodigoCliente":"003478","NombreCliente":"CARHUANCHO . LUIS                       ","Distrito":"CARABAYLLO                    ","TipoNegocio":"BODEGA","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC MILUSKA ORELLANA","NombreProducto":"HUGGIES ACT/SEC DUO S/M \"XG\" *52 X 2 PAQ","PrecioSinIGV":"37.2881","Linea":"INFANT   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":".5000","CantidadDeVuelta":".0000","Cantidad_Efectiva":".5000","CodigoVendedor":"0006","NroFactura":"BO-0020266358"},
	{"Fecha":"03/12/2013","CodigoCliente":"003913","NombreCliente":"VILLALVA CCANTO FABIAN                  ","Distrito":"SAN MIGUEL                    ","TipoNegocio":"BODEGA","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC MILUSKA ORELLANA","NombreProducto":"HUGGIES ACT/SEC DUO S/M \"G\" *64 X 2 PAQ ","PrecioSinIGV":"73.3085","Linea":"INFANT   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"1.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"1.0000","CodigoVendedor":"0006","NroFactura":"BO-0020266360"},
	{"Fecha":"03/12/2013","CodigoCliente":"019091","NombreCliente":"HERRERA . JANET                         ","Distrito":"SAN MIGUEL                    ","TipoNegocio":"BODEGA","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC MILUSKA ORELLANA","NombreProducto":"HUGGIES ACT/SEC DUO S/M \"XXG\" *48 X 2 PA","PrecioSinIGV":"37.2881","Linea":"INFANT   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":".5000","CantidadDeVuelta":".0000","Cantidad_Efectiva":".5000","CodigoVendedor":"0006","NroFactura":"BO-0020266372"},
	{"Fecha":"09/12/2013","CodigoCliente":"005303","NombreCliente":"CHAUCA . MARTHA                         ","Distrito":"PUENTE PIEDRA                 ","TipoNegocio":"PTO MCDO","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC JOSE PIMENTEL GUTIERREZ","NombreProducto":"HUGGIES ACT/SEC DUO S/M \"G\" *64 X 2 PAQ ","PrecioSinIGV":"37.2881","Linea":"INFANT   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":".5000","CantidadDeVuelta":".0000","Cantidad_Efectiva":".5000","CodigoVendedor":"0009","NroFactura":"BO-0020269586"},
	{"Fecha":"09/12/2013","CodigoCliente":"002001","NombreCliente":"CRUZADO USQUIANO ADRIANA FIDENCIA       ","Distrito":"LIMA                          ","TipoNegocio":"BODEGA","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC JOSE PIMENTEL GUTIERREZ","NombreProducto":"HUGGIES ACT/SEC DUO S/M \"XXG\" *48 X 2 PA","PrecioSinIGV":"37.2881","Linea":"INFANT   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":".5000","CantidadDeVuelta":".0000","Cantidad_Efectiva":".5000","CodigoVendedor":"0009","NroFactura":"BO-0020269585"},
	{"Fecha":"06/12/2013","CodigoCliente":"004914","NombreCliente":"MATTA CALIXTO DINO YURI                 ","Distrito":"COMAS                         ","TipoNegocio":"BODEGA","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"HUGGIES ACT/SEC DUO S/M \"XXG\" *48 X 2 PA","PrecioSinIGV":"37.2881","Linea":"INFANT   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":".5000","CantidadDeVuelta":".0000","Cantidad_Efectiva":".5000","CodigoVendedor":"0003","NroFactura":"BO-0020268260"},
	{"Fecha":"09/12/2013","CodigoCliente":"001492","NombreCliente":"MARIATEGUI QUISPE DELIA                 ","Distrito":"LIMA                          ","TipoNegocio":"BODEGA","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC JOSE PIMENTEL GUTIERREZ","NombreProducto":"TOA HUM R.N. FLIP TOP *48 X 24 UNI      ","PrecioSinIGV":"21.5042","Linea":"INFANT   ","Tipo":"Oportunidad","SubCategoria":"WIPES      ","Cantidad":".1250","CantidadDeVuelta":".0000","Cantidad_Efectiva":".1250","CodigoVendedor":"0009","NroFactura":"BO-0020269583"},
	{"Fecha":"03/12/2013","CodigoCliente":"004487","NombreCliente":"TELLO GAMBOA JUSTO SALVADOR             ","Distrito":"SAN MIGUEL                    ","TipoNegocio":"PTO MCDO","Mercado":"MDO JOSE OLAYA","Giro":"MINORISTA","NombreVendedor":"KCC MILUSKA ORELLANA","NombreProducto":"HUGGIES RECIEN NACIDO *20 X 10 PAQ      ","PrecioSinIGV":"6.8220","Linea":"INFANT   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":".1000","CantidadDeVuelta":".0000","Cantidad_Efectiva":".1000","CodigoVendedor":"0006","NroFactura":"BO-0020266365"},
	{"Fecha":"06/12/2013","CodigoCliente":"000710","NombreCliente":"VILCA SEGOVIA BERTHA                    ","Distrito":"COMAS                         ","TipoNegocio":"PTO MCDO","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC ISABEL ESTEBAN PALACIOS","NombreProducto":"HUGGIES ACT/SEC S/M \"P\" *42 X 4 PAQ     ","PrecioSinIGV":"16.9492","Linea":"INFANT   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":".2500","CantidadDeVuelta":".0000","Cantidad_Efectiva":".2500","CodigoVendedor":"0004","NroFactura":"BO-0020268269"},
	{"Fecha":"09/12/2013","CodigoCliente":"000786","NombreCliente":"ESPINOZA ALVARADO VERONICA              ","Distrito":"LIMA                          ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO UNIFICADO","Giro":"MINORISTA","NombreVendedor":"KCC NANCY PONTE MENDIETA","NombreProducto":"TOA HUM R.N. FLIP TOP *48 X 24 UNI      ","PrecioSinIGV":"14.3362","Linea":"INFANT   ","Tipo":"Oportunidad","SubCategoria":"WIPES      ","Cantidad":".0833","CantidadDeVuelta":".0000","Cantidad_Efectiva":".0833","CodigoVendedor":"0008","NroFactura":"BO-0020269581"},
	{"Fecha":"06/12/2013","CodigoCliente":"000368","NombreCliente":"LEON ZUÑIGA ROGGER RENE                 ","Distrito":"COMAS                         ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO SANTA ROSA INFANT","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"HUGGIES UP&GO \"G\" *60 X 2 PAQ           ","PrecioSinIGV":"75.5913","Linea":"INFANT   ","Tipo":"Oportunidad","SubCategoria":"UP&GO      ","Cantidad":"1.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"1.0000","CodigoVendedor":"0003","NroFactura":"BO-0020268242"},
	{"Fecha":"06/12/2013","CodigoCliente":"001751","NombreCliente":"URURI MASGO LUISA YOVANNA               ","Distrito":"COMAS                         ","TipoNegocio":"PTO MCDO","Mercado":"MDO SANTA MONICA","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"HUGGIES RECIEN NACIDO *20 X 10 PAQ      ","PrecioSinIGV":"20.4661","Linea":"INFANT   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":".3000","CantidadDeVuelta":".0000","Cantidad_Efectiva":".3000","CodigoVendedor":"0003","NroFactura":"BO-0020268262"},
	{"Fecha":"06/12/2013","CodigoCliente":"001751","NombreCliente":"URURI MASGO LUISA YOVANNA               ","Distrito":"COMAS                         ","TipoNegocio":"PTO MCDO","Mercado":"MDO SANTA MONICA","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"TOA HUM CLASSIC/REFIL *70 X 24 UNI      ","PrecioSinIGV":".0000","Linea":"INFANT   ","Tipo":"Oportunidad","SubCategoria":"WIPES      ","Cantidad":".0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":".0000","CodigoVendedor":"0003","NroFactura":"BO-0020268262"},
	{"Fecha":"06/12/2013","CodigoCliente":"000368","NombreCliente":"LEON ZUÑIGA ROGGER RENE                 ","Distrito":"COMAS                         ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO SANTA ROSA INFANT","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"HUGGIES UP&GO XG/XXG *50 X 2 PAQ        ","PrecioSinIGV":"302.3650","Linea":"INFANT   ","Tipo":"Oportunidad","SubCategoria":"UP&GO      ","Cantidad":"4.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"4.0000","CodigoVendedor":"0003","NroFactura":"BO-0020268242"},
	{"Fecha":"03/12/2013","CodigoCliente":"004667","NombreCliente":"VALLADAREZ . ROSA                       ","Distrito":"SAN MIGUEL                    ","TipoNegocio":"PTO MCDO","Mercado":"MDO SAN PEDRO","Giro":"MINORISTA","NombreVendedor":"KCC MILUSKA ORELLANA","NombreProducto":"HUGGIES UP&GO XG/XXG *50 X 2 PAQ        ","PrecioSinIGV":"76.0170","Linea":"INFANT   ","Tipo":"Oportunidad","SubCategoria":"UP&GO      ","Cantidad":"1.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"1.0000","CodigoVendedor":"0006","NroFactura":"BO-0020266371"},
	{"Fecha":"06/12/2013","CodigoCliente":"000712","NombreCliente":"LEON ZUÑIGA EDWIN RICARDO               ","Distrito":"COMAS                         ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO CENTRAL DE COMAS","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"HUGGIES RECIEN NACIDO *20 X 10 PAQ      ","PrecioSinIGV":"338.9869","Linea":"INFANT   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"5.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"5.0000","CodigoVendedor":"0003","NroFactura":"BO-0020268244"},
	{"Fecha":"03/12/2013","CodigoCliente":"003913","NombreCliente":"VILLALVA CCANTO FABIAN                  ","Distrito":"SAN MIGUEL                    ","TipoNegocio":"BODEGA","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC MILUSKA ORELLANA","NombreProducto":"HUGGIES ACT/SEC DUO S/M \"XXG\" *48 X 2 PA","PrecioSinIGV":"146.6170","Linea":"INFANT   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"2.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"2.0000","CodigoVendedor":"0006","NroFactura":"BO-0020266360"},
	{"Fecha":"06/12/2013","CodigoCliente":"000712","NombreCliente":"LEON ZUÑIGA EDWIN RICARDO               ","Distrito":"COMAS                         ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO CENTRAL DE COMAS","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"BONI.HUG.ACT/SEC S/M \"XXG               ","PrecioSinIGV":".0000","Linea":"INFANT   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"45.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"45.0000","CodigoVendedor":"0003","NroFactura":"BO-0020268245"},
	{"Fecha":"06/12/2013","CodigoCliente":"001751","NombreCliente":"URURI MASGO LUISA YOVANNA               ","Distrito":"COMAS                         ","TipoNegocio":"PTO MCDO","Mercado":"MDO SANTA MONICA","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"HUGGIES UP&GO XG/XXG *50 X 2 PAQ        ","PrecioSinIGV":"38.0085","Linea":"INFANT   ","Tipo":"Oportunidad","SubCategoria":"UP&GO      ","Cantidad":".5000","CantidadDeVuelta":".0000","Cantidad_Efectiva":".5000","CodigoVendedor":"0003","NroFactura":"BO-0020268262"},
	{"Fecha":"06/12/2013","CodigoCliente":"020829","NombreCliente":"SERNA YCOCHEA YRMA CRISTINA             ","Distrito":"COMAS                         ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO CENTRAL DE COMAS","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"TOA HUM ACT/FRESH *48 X 24 UNI          ","PrecioSinIGV":"135.2542","Linea":"INFANT   ","Tipo":"Oportunidad","SubCategoria":"WIPES      ","Cantidad":"1.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"1.0000","CodigoVendedor":"0003","NroFactura":"BO-0020268265"},
	{"Fecha":"06/12/2013","CodigoCliente":"002884","NombreCliente":"CRUZ . CARMEN                           ","Distrito":"COMAS                         ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO SANTA LUZMILA","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"HUGGIES ACT/SEC DUO S/M \"XXG\" *48 X 2 PA","PrecioSinIGV":"37.2881","Linea":"INFANT   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":".5000","CantidadDeVuelta":".0000","Cantidad_Efectiva":".5000","CodigoVendedor":"0003","NroFactura":"BO-0020268259"},
	{"Fecha":"09/12/2013","CodigoCliente":"002585","NombreCliente":"BERAUN HUAMANI PAMELA                   ","Distrito":"LIMA                          ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO UNIFICADO","Giro":"MINORISTA","NombreVendedor":"KCC NANCY PONTE MENDIETA","NombreProducto":"HUGGIES ACT/SEC S/M \"P\" *42 X 4 PAQ     ","PrecioSinIGV":"16.9492","Linea":"INFANT   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":".2500","CantidadDeVuelta":".0000","Cantidad_Efectiva":".2500","CodigoVendedor":"0008","NroFactura":"BO-0020269576"},
	{"Fecha":"09/12/2013","CodigoCliente":"002585","NombreCliente":"BERAUN HUAMANI PAMELA                   ","Distrito":"LIMA                          ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO UNIFICADO","Giro":"MINORISTA","NombreVendedor":"KCC NANCY PONTE MENDIETA","NombreProducto":"TOA HUM CLASSIC/REFIL *70 X 24 UNI      ","PrecioSinIGV":"9.8235","Linea":"INFANT   ","Tipo":"Oportunidad","SubCategoria":"WIPES      ","Cantidad":".0833","CantidadDeVuelta":".0000","Cantidad_Efectiva":".0833","CodigoVendedor":"0008","NroFactura":"BO-0020269576"},
	{"Fecha":"09/12/2013","CodigoCliente":"002585","NombreCliente":"BERAUN HUAMANI PAMELA                   ","Distrito":"LIMA                          ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO UNIFICADO","Giro":"MINORISTA","NombreVendedor":"KCC NANCY PONTE MENDIETA","NombreProducto":"HUGGIES RECIEN NACIDO *20 X 10 PAQ      ","PrecioSinIGV":"20.4661","Linea":"INFANT   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":".3000","CantidadDeVuelta":".0000","Cantidad_Efectiva":".3000","CodigoVendedor":"0008","NroFactura":"BO-0020269576"},
	{"Fecha":"06/12/2013","CodigoCliente":"000712","NombreCliente":"LEON ZUÑIGA EDWIN RICARDO               ","Distrito":"COMAS                         ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO CENTRAL DE COMAS","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"HUGGIES UP&GO XG/XXG *50 X 2 PAQ        ","PrecioSinIGV":"377.9563","Linea":"INFANT   ","Tipo":"Oportunidad","SubCategoria":"UP&GO      ","Cantidad":"5.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"5.0000","CodigoVendedor":"0003","NroFactura":"BO-0020268246"},
	{"Fecha":"06/12/2013","CodigoCliente":"000712","NombreCliente":"LEON ZUÑIGA EDWIN RICARDO               ","Distrito":"COMAS                         ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO CENTRAL DE COMAS","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"HUGGIES ACT/SEC DUO S/M \"G\" *64 X 2 PAQ ","PrecioSinIGV":"70.7627","Linea":"INFANT   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"1.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"1.0000","CodigoVendedor":"0003","NroFactura":"BO-0020268247"},
	{"Fecha":"06/12/2013","CodigoCliente":"000712","NombreCliente":"LEON ZUÑIGA EDWIN RICARDO               ","Distrito":"COMAS                         ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO CENTRAL DE COMAS","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"HUGGIES ACT/SEC DUO S/M \"XG\" *52 X 2 PAQ","PrecioSinIGV":"70.7627","Linea":"INFANT   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"1.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"1.0000","CodigoVendedor":"0003","NroFactura":"BO-0020268247"},
	{"Fecha":"06/12/2013","CodigoCliente":"000369","NombreCliente":"SINCHA  ACOSTA MANUEL                   ","Distrito":"COMAS                         ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO CENTRAL DE COMAS","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"HUGGIES NAT/CARE \"XXG\" *40 X 4 PAQ      ","PrecioSinIGV":"131.3559","Linea":"INFANT   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"1.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"1.0000","CodigoVendedor":"0003","NroFactura":"BO-0020268266"},
	{"Fecha":"06/12/2013","CodigoCliente":"000712","NombreCliente":"LEON ZUÑIGA EDWIN RICARDO               ","Distrito":"COMAS                         ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO CENTRAL DE COMAS","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"HUGGIES ACT/SEC DUO S/M \"G\" *64 X 2 PAQ ","PrecioSinIGV":"495.3390","Linea":"INFANT   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"7.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"7.0000","CodigoVendedor":"0003","NroFactura":"BO-0020268248"},
	{"Fecha":"09/12/2013","CodigoCliente":"002986","NombreCliente":"D'PAZ VELA GLADYS                       ","Distrito":"ANCON                         ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO 3 REGIONES","Giro":"MINORISTA","NombreVendedor":"KCC ALEX MORETTI ESPINOZA","NombreProducto":"HUGGIES UP&GO XG/XXG *50 X 2 PAQ        ","PrecioSinIGV":"76.0170","Linea":"INFANT   ","Tipo":"Oportunidad","SubCategoria":"UP&GO      ","Cantidad":"1.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"1.0000","CodigoVendedor":"0007","NroFactura":"BO-0020269571"},
	{"Fecha":"06/12/2013","CodigoCliente":"000712","NombreCliente":"LEON ZUÑIGA EDWIN RICARDO               ","Distrito":"COMAS                         ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO CENTRAL DE COMAS","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"HUGGIES ACT/SEC DUO S/M \"G\" *64 X 2 PAQ ","PrecioSinIGV":"495.3390","Linea":"INFANT   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"7.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"7.0000","CodigoVendedor":"0003","NroFactura":"BO-0020268249"},
	{"Fecha":"06/12/2013","CodigoCliente":"000712","NombreCliente":"LEON ZUÑIGA EDWIN RICARDO               ","Distrito":"COMAS                         ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO CENTRAL DE COMAS","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"HUGGIES ACT/SEC DUO S/M \"XG\" *52 X 2 PAQ","PrecioSinIGV":"495.3390","Linea":"INFANT   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"7.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"7.0000","CodigoVendedor":"0003","NroFactura":"BO-0020268250"},
	{"Fecha":"06/12/2013","CodigoCliente":"000712","NombreCliente":"LEON ZUÑIGA EDWIN RICARDO               ","Distrito":"COMAS                         ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO CENTRAL DE COMAS","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"HUGGIES ACT/SEC DUO S/M \"XG\" *52 X 2 PAQ","PrecioSinIGV":"495.3390","Linea":"INFANT   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"7.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"7.0000","CodigoVendedor":"0003","NroFactura":"BO-0020268251"},
	{"Fecha":"06/12/2013","CodigoCliente":"000712","NombreCliente":"LEON ZUÑIGA EDWIN RICARDO               ","Distrito":"COMAS                         ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO CENTRAL DE COMAS","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"HUGGIES ACT/SEC DUO S/M \"XXG\" *48 X 2 PA","PrecioSinIGV":"495.3390","Linea":"INFANT   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"7.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"7.0000","CodigoVendedor":"0003","NroFactura":"BO-0020268252"},
	{"Fecha":"06/12/2013","CodigoCliente":"000712","NombreCliente":"LEON ZUÑIGA EDWIN RICARDO               ","Distrito":"COMAS                         ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO CENTRAL DE COMAS","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"HUGGIES ACT/SEC DUO S/M \"XXG\" *48 X 2 PA","PrecioSinIGV":"495.3390","Linea":"INFANT   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"7.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"7.0000","CodigoVendedor":"0003","NroFactura":"BO-0020268253"},
	{"Fecha":"06/12/2013","CodigoCliente":"000712","NombreCliente":"LEON ZUÑIGA EDWIN RICARDO               ","Distrito":"COMAS                         ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO CENTRAL DE COMAS","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"HUGGIES ACT/SEC DUO S/M \"XXG\" *48 X 2 PA","PrecioSinIGV":"70.7627","Linea":"INFANT   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"1.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"1.0000","CodigoVendedor":"0003","NroFactura":"BO-0020268254"},
	{"Fecha":"06/12/2013","CodigoCliente":"005199","NombreCliente":"ARUBANCA VARGAS JHON                    ","Distrito":"PAMPAS                        ","TipoNegocio":"PTO MCDO","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"TOA HUM ACT/FRESH *48 X 24 UNI          ","PrecioSinIGV":"33.8136","Linea":"INFANT   ","Tipo":"Oportunidad","SubCategoria":"WIPES      ","Cantidad":".2500","CantidadDeVuelta":".0000","Cantidad_Efectiva":".2500","CodigoVendedor":"0003","NroFactura":"BO-0020268255"},
	{"Fecha":"06/12/2013","CodigoCliente":"000369","NombreCliente":"SINCHA  ACOSTA MANUEL                   ","Distrito":"COMAS                         ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO CENTRAL DE COMAS","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"HUGGIES NAT/CARE \"XG\" *44 X 4 PAQ       ","PrecioSinIGV":"131.3559","Linea":"INFANT   ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"1.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"1.0000","CodigoVendedor":"0003","NroFactura":"BO-0020268266"},
	{"Fecha":"03/12/2013","CodigoCliente":"011091","NombreCliente":"LARICO MAMANI LINA CHABELA              ","Distrito":"SAN MIGUEL                    ","TipoNegocio":"PTO MCDO","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC ISABEL ESTEBAN PALACIOS","NombreProducto":"BON.TOA HUM NAT REFRESH *16             ","PrecioSinIGV":".0002","Linea":"INFANT   ","Tipo":"Oportunidad","SubCategoria":"ACTIVE     ","Cantidad":"3.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"3.0000","CodigoVendedor":"0004","NroFactura":"BO-0020266353"}
] 
FEMME
[object Object](10) = [
	{"Fecha":"06/12/2013","CodigoCliente":"020829","NombreCliente":"SERNA YCOCHEA YRMA CRISTINA             ","Distrito":"COMAS                         ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO CENTRAL DE COMAS","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"KOTEX EVOL NOCTURNA *8 X 12 UNI         ","PrecioSinIGV":"31.0170","Linea":"FEMME","Tipo":"Oportunidad","SubCategoria":"EVOLUTION  ","Cantidad":"1.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"1.0000","CodigoVendedor":"0003","NroFactura":"BO-0020268265"},
	{"Fecha":"03/12/2013","CodigoCliente":"003301","NombreCliente":"SANTO QUISPE MELANIA                    ","Distrito":"CARABAYLLO                    ","TipoNegocio":"PTO MCDO","Mercado":"MDO JOSE OLAYA","Giro":"MINORISTA","NombreVendedor":"KCC MILUSKA ORELLANA","NombreProducto":"KOTEX DAYS DUO *15 X 24 UNI             ","PrecioSinIGV":"10.4449","Linea":"FEMME","Tipo":"Oportunidad","SubCategoria":"PROTECTORES","Cantidad":".2500","CantidadDeVuelta":".0000","Cantidad_Efectiva":".2500","CodigoVendedor":"0006","NroFactura":"BO-0020266356"},
	{"Fecha":"09/12/2013","CodigoCliente":"021828","NombreCliente":"ARMAS AGUIRRE JULIA                     ","Distrito":"VENTANILLA                    ","TipoNegocio":"PTO MCDO","Mercado":"MDO TREBOL DEL PROGRESO","Giro":"MINORISTA","NombreVendedor":"KCC NANCY PONTE MENDIETA","NombreProducto":"KOTEX NORMAL DISPENS *42 X 12 UNI       ","PrecioSinIGV":"7.6836","Linea":"FEMME","Tipo":"Regular    ","SubCategoria":"","Cantidad":".0833","CantidadDeVuelta":".0000","Cantidad_Efectiva":".0833","CodigoVendedor":"0008","NroFactura":"BO-0020269580"},
	{"Fecha":"09/12/2013","CodigoCliente":"021828","NombreCliente":"ARMAS AGUIRRE JULIA                     ","Distrito":"VENTANILLA                    ","TipoNegocio":"PTO MCDO","Mercado":"MDO TREBOL DEL PROGRESO","Giro":"MINORISTA","NombreVendedor":"KCC NANCY PONTE MENDIETA","NombreProducto":"KOTEX NORMAL *10 X 48UNI                ","PrecioSinIGV":"25.0000","Linea":"FEMME","Tipo":"Regular    ","SubCategoria":"","Cantidad":".2500","CantidadDeVuelta":".0000","Cantidad_Efectiva":".2500","CodigoVendedor":"0008","NroFactura":"BO-0020269580"},
	{"Fecha":"09/12/2013","CodigoCliente":"002585","NombreCliente":"BERAUN HUAMANI PAMELA                   ","Distrito":"LIMA                          ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO UNIFICADO","Giro":"MINORISTA","NombreVendedor":"KCC NANCY PONTE MENDIETA","NombreProducto":"BONF. KOTEX EVOLUTION TELA              ","PrecioSinIGV":".0000","Linea":"FEMME","Tipo":"Regular    ","SubCategoria":"","Cantidad":"1.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"1.0000","CodigoVendedor":"0008","NroFactura":"BO-0020269576"},
	{"Fecha":"09/12/2013","CodigoCliente":"002585","NombreCliente":"BERAUN HUAMANI PAMELA                   ","Distrito":"LIMA                          ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO UNIFICADO","Giro":"MINORISTA","NombreVendedor":"KCC NANCY PONTE MENDIETA","NombreProducto":"KOTEX EVOL TELA *10 X 12 UNI            ","PrecioSinIGV":"7.2670","Linea":"FEMME","Tipo":"Oportunidad","SubCategoria":"EVOLUTION  ","Cantidad":".2500","CantidadDeVuelta":".0000","Cantidad_Efectiva":".2500","CodigoVendedor":"0008","NroFactura":"BO-0020269576"},
	{"Fecha":"09/12/2013","CodigoCliente":"002585","NombreCliente":"BERAUN HUAMANI PAMELA                   ","Distrito":"LIMA                          ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO UNIFICADO","Giro":"MINORISTA","NombreVendedor":"KCC NANCY PONTE MENDIETA","NombreProducto":"KOTEX EVOL MALLA *10 X 12 UNI           ","PrecioSinIGV":"7.2670","Linea":"FEMME","Tipo":"Oportunidad","SubCategoria":"EVOLUTION  ","Cantidad":".2500","CantidadDeVuelta":".0000","Cantidad_Efectiva":".2500","CodigoVendedor":"0008","NroFactura":"BO-0020269576"},
	{"Fecha":"06/12/2013","CodigoCliente":"003112","NombreCliente":"CACERES CASAÑA MARIA ISABEL             ","Distrito":"COMAS                         ","TipoNegocio":"PTO MCDO","Mercado":"MDO SANTA MONICA","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"KOTEX NORMAL *10 X 48UNI                ","PrecioSinIGV":"25.0000","Linea":"FEMME","Tipo":"Regular    ","SubCategoria":"","Cantidad":".2500","CantidadDeVuelta":".0000","Cantidad_Efectiva":".2500","CodigoVendedor":"0003","NroFactura":"BO-0020268264"},
	{"Fecha":"06/12/2013","CodigoCliente":"020829","NombreCliente":"SERNA YCOCHEA YRMA CRISTINA             ","Distrito":"COMAS                         ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO CENTRAL DE COMAS","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"BON.KOTEX EVOL NOCTURNA                 ","PrecioSinIGV":".0000","Linea":"FEMME","Tipo":"Regular    ","SubCategoria":"","Cantidad":"4.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"4.0000","CodigoVendedor":"0003","NroFactura":"BO-0020268265"},
	{"Fecha":"03/12/2013","CodigoCliente":"003301","NombreCliente":"SANTO QUISPE MELANIA                    ","Distrito":"CARABAYLLO                    ","TipoNegocio":"PTO MCDO","Mercado":"MDO JOSE OLAYA","Giro":"MINORISTA","NombreVendedor":"KCC MILUSKA ORELLANA","NombreProducto":"BON.PROT KOTEX DAY X 15                 ","PrecioSinIGV":".0000","Linea":"FEMME","Tipo":"Oportunidad","SubCategoria":"","Cantidad":"1.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"1.0000","CodigoVendedor":"0006","NroFactura":"BO-0020266356"}
]
OTROS
[object Object](3) = [
	{"Fecha":"06/12/2013","CodigoCliente":"000712","NombreCliente":"LEON ZUÑIGA EDWIN RICARDO               ","Distrito":"COMAS                         ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO CENTRAL DE COMAS","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"BONIF. MUESTRA DE UP %GO                ","PrecioSinIGV":".0004","Linea":"OTROS    ","Tipo":"OTROS      ","SubCategoria":"","Cantidad":"5.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"5.0000","CodigoVendedor":"0003","NroFactura":"BO-0020268244"},
	{"Fecha":"06/12/2013","CodigoCliente":"002884","NombreCliente":"CRUZ . CARMEN                           ","Distrito":"COMAS                         ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO SANTA LUZMILA","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"BON.MUESTRAS KOTEX AMIGA                ","PrecioSinIGV":".0009","Linea":"OTROS    ","Tipo":"OTROS      ","SubCategoria":"","Cantidad":"1.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"1.0000","CodigoVendedor":"0003","NroFactura":"BO-0020268259"},
	{"Fecha":"06/12/2013","CodigoCliente":"000368","NombreCliente":"LEON ZUÑIGA ROGGER RENE                 ","Distrito":"COMAS                         ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO SANTA ROSA INFANT","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"BONIF. MUESTRA DE UP %GO                ","PrecioSinIGV":".0004","Linea":"OTROS    ","Tipo":"OTROS      ","SubCategoria":"","Cantidad":"5.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"5.0000","CodigoVendedor":"0003","NroFactura":"BO-0020268242"}
] 
ADULT
[object Object](5) = [
	{"Fecha":"06/12/2013","CodigoCliente":"001907","NombreCliente":"CERNA . YOLANDA                         ","Distrito":"LIMA                          ","TipoNegocio":"PTO MCDO","Mercado":"NO DEFINIDO","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"POISE JAB/LIQ INTIMO *200ML X 12 FCO    ","PrecioSinIGV":"10.5720","Linea":"ADULT    ","Tipo":"Oportunidad","SubCategoria":"POISE      ","Cantidad":".0833","CantidadDeVuelta":".0000","Cantidad_Efectiva":".0833","CodigoVendedor":"0003","NroFactura":"BO-0020268257"},
	{"Fecha":"06/12/2013","CodigoCliente":"000712","NombreCliente":"LEON ZUÑIGA EDWIN RICARDO               ","Distrito":"COMAS                         ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO CENTRAL DE COMAS","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"PLENITUD PROTEC \"G\" *20 X 3 PQ          ","PrecioSinIGV":"245.7553","Linea":"ADULT    ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"2.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"2.0000","CodigoVendedor":"0003","NroFactura":"BO-0020268245"},
	{"Fecha":"03/12/2013","CodigoCliente":"002039","NombreCliente":"ARAUJO LAZO OSCAR ARTURO                ","Distrito":"CALLAO                        ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO AMARILLO","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"PLENITUD CLASSIC \"G\" *20 X 3 PAQ        ","PrecioSinIGV":"89.9153","Linea":"ADULT    ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"1.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"1.0000","CodigoVendedor":"0003","NroFactura":"BO-0020266338"},
	{"Fecha":"06/12/2013","CodigoCliente":"000712","NombreCliente":"LEON ZUÑIGA EDWIN RICARDO               ","Distrito":"COMAS                         ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO CENTRAL DE COMAS","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"PLENITUD PROTEC \"M\" *20 X 3 PQ          ","PrecioSinIGV":"310.1812","Linea":"ADULT    ","Tipo":"Regular    ","SubCategoria":"","Cantidad":"3.0000","CantidadDeVuelta":".0000","Cantidad_Efectiva":"3.0000","CodigoVendedor":"0003","NroFactura":"BO-0020268245"},
	{"Fecha":"06/12/2013","CodigoCliente":"002884","NombreCliente":"CRUZ . CARMEN                           ","Distrito":"COMAS                         ","TipoNegocio":"PTO MCDO","Mercado":"MERCADO SANTA LUZMILA","Giro":"MINORISTA","NombreVendedor":"KCC CHAVARRY RODRIGUEZ DIEGO JOSE","NombreProducto":"PLEN PRACTIPAÑAL GEL *10 X 24 PAQ       ","PrecioSinIGV":"15.0212","Linea":"ADULT    ","Tipo":"Regular    ","SubCategoria":"","Cantidad":".2500","CantidadDeVuelta":".0000","Cantidad_Efectiva":".2500","CodigoVendedor":"0003","NroFactura":"BO-0020268259"}
] 